{
  "id": "/",
  "name": "Gi Borba Yoga",
  "short_name": "Gi Borba Yoga",
  "description": "Aulas de yoga online ao vivo com Gi Borba.",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#3E2D1C",
  "background_color": "#F7F2EB",
  "display": "standalone"
}
